<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/logoutMenuItem"
        android:icon="@drawable/ic_baseline"
        android:title="Logout"
        app:showAsAction=""/>

    <item android:id="@+id/NotificationsMenu"
        android:title="Notifications"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/setTimeOfDayItem"
                android:title="Set time of day"/>

            <item android:id="@+id/startNotificationItem"
                android:title="Start Notification"/>

            <item android:id="@+id/dontNotifyMeItem"
                android:title="Don't notify me"/>
        </menu>
    </item>
</menu>