<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_background"
    android:padding="5dp"
    tools:context=".fragments.OtpFragment">


    <EditText
        android:id="@+id/etOTP4"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:textAlignment="center"
        android:backgroundTint="#9b9b9b"
        android:textColor="#9b9b9b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etOTP3"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etOTP2"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:textAlignment="center"
        android:backgroundTint="#9b9b9b"
        android:textColor="#9b9b9b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etOTP3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etOTP1"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etOTP3"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:textAlignment="center"
        android:backgroundTint="#9b9b9b"
        android:textColor="#9b9b9b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etOTP4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etOTP2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etOTP1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:inputType="phone"
        android:maxLength="1"
        android:textAlignment="center"
        android:backgroundTint="#9b9b9b"
        android:textColor="#9b9b9b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etOTP2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Enter your OTP below."
        android:textAlignment="center"
        android:textColor="#c0c0c0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etOTP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>